# GrpcUserServiceModule

./: GrpcService1.sln
GrpcService1/: GrpcService1.csproj  Program.cs  appsettings.json
GrpcService1/AppDbContext/: ApplicationDbContext.cs
GrpcService1/Migrations/: 20231212100908_test1.Designer.cs  20231212100908_test1.cs  ApplicationDbContextModelSnapshot.cs
GrpcService1/Models/: UserModel.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: greet.proto  user.proto
GrpcService1/Services/: GreeterService.cs  UserService.cs
